pkgs:
  - build-essential

tools:
  - golang.org/x/tools/gopls@latest
  - golang.org/x/tools/cmd/godoc@latest
  - golang.org/x/tools/cmd/goimports@latest
  - golang.org/x/tools/cmd/gorename@latest
  - golang.org/x/tools/cmd/guru@latest
  - github.com/cweill/gotests/...@latest
  - github.com/davidrjenni/reftools/cmd/fillstruct@latest
  - github.com/fatih/gomodifytags@latest
  - github.com/godoctor/godoctor@latest
  - github.com/haya14busa/gopkgs/cmd/gopkgs@latest
  - github.com/josharian/impl@latest
  - github.com/rogpeppe/godef@latest
